{
  "name": "discord-availability-bot",
  "version": "1.0.0",
  "description": "A Discord bot for managing weekly polls.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js",
    "cron": "node main.js",
    "interaction-handler": "node interaction-handler.js",
    "install-deps": "npm install",
    "build": "echo 'Build completed'"
  },
  "author": "Tim Moss",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.21.0",
    "node-cron": "^4.2.1",
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}